flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: null
model_size_bytes: 49085
model_uuid: 681cdc0877ee4fc59292b2eb6ba73ba1
prompts: null
utc_time_created: '2026-07-11 06:32:03.518835'
